BASE_URL=http://27.54.168.188/zealousweb/storenew

#update password
OTHER_CUSTOMER_EMAIL=magento.qa.testing@gmail.com
OTHER_CUSTOMER_PASSWORD=test@123
OTHER_CUSTOMER_NEW_PASSWORD=test@123

#chrom browser
CUSTOMER_EMAIL_CHROMIUM=vipul@zealousweb.com
CUSTOMER_PASSWORD_CHROMIUM=test@123

#firefox browser
CUSTOMER_EMAIL_FIREFOX=gourav.sompura@zealousweb.com
CUSTOMER_PASSWORD_FIREFOX=test@123

#account information
CUSTOMER_FIRST_NAME=AUTO FIRST
CUSTOMER_LAST_NAME=AUTO LAST
CUSTOMER_ADDRESS=AUTO ADDRESS
CUSTOMER_POSTAL_CODE=380001
CUSTOMER_PHONE=1234567890
CUSTOMER_COUNTRY=United States
CUSTOMER_STATE=California
CUSTOMER_CITY=Los Angeles
CUSTOMER_UPDATED_CITY=Scranton

#product information
PRODUCT_NAME=Products Share On WhatsApp
PRODUCT_URL=products-share-on-whatsapp-for-magento
SECOND_PRODUCT_NAME_CHROMIUM=Call For Price
SECOND_PRODUCT_URL_CHROMIUM=call-for-price
SECOND_PRODUCT_NAME_FIREFOX=Apple SignIn
SECOND_PRODUCT_URL_FIREFOX=apple-signin-for-magento-2

#coupon code
COUPON_CODE=ZEALOUS-TEST-ANKIT-1
INCORRECT_COUPON_CODE=TEST-COUPON
COUPON_PRODUCT_NAME=Promotional Coupon Codes
COUPON_PRODUCT_URL=promotional-coupon-codes

#checkout information
CHECKOUT_PRODUCT_NAME=Test Subscription Product
CHECKOUT_PRODUCT_URL=test-subscription-product
CARD_NUMBER=4111111111111111
CARD_EXPIRY=12/30
CARD_CVV=123